/*------------------------------------------------------------------
  Theme Name: Lenus - SaaS &amp; Software Landing HTML Template
  Author: Kazi Shahiduzzaman
  Description: Lenus - SaaS &amp; Software Landing HTML Template. Can be Used For Various Perposes.
  Version: 1.0
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Variable css
2. Mixins Css
3. Typography css
4. Faq css
5. Theme Default css
6. Grids css
7. BG css
8. Margin Padding Css
9. BTN Css
10. Hero css
11. Footer css
12. Scroll top css
13. Navbar css
14. Breadcrumb css
15. RTL css
16. Vidz css
17. Blog Single css
18. Sidebar css
19. Pagination css
20. Gallery css
21. Topbar css
22. Heading css
23. Contact css
24. Text Color css
25. Header Hero Top css
26. About css
27. Service CSS
28. Counter Css
29. Why css
30. Work css
31. Container css
32. Price css
33. Team css
34. Review css
35. Blog css
36. Register css
37. Step css
38. Sub css
39. Project Single css
40. Service Single css
41. Feature css
42. Benefit css
43. Promo css
44. Requ css
45. CTA css
46. Marquee css
47. Team Single css
48. Partner css
49. Skill Progress
50. Best css
51. Sidenav css
52. Border Animation css
53. Timeline css
-------------------------------------------------------------------*/
/*Start Theme Basic*/
/*-------------------------------------------------------
01. Variable css #593bdb
---------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
:root {
    --clr-heading: #38414d;
    --clr-body: #798494;
    --clr-body-2: #97a0ae;
    --clr-bg: #eef3fa;
    --clr-bg-2: #eef3fa;
    --clr-primary: #4c5bfd;
    --clr-primary-2: #0d6efd;
    --clr-white: #fff;
    --clr-black: #000;
    --clr-border: #dee5f0;
    --clr-red: #ff3b3b;
    --clr-ylw: #fea412;
    --clr-green: #0caf60;
    --clr-green-2: #06c270;
    --font-1: "Josefin Sans", sans-serif;
    --font-2: "Josefin Sans", sans-serif;
    --clr-rgb: 0, 102, 208;
    --clr-gradient: linear-gradient(
        90deg,
        var(--clr-def) 0%,
        var(--clr-def-2) 35%,
        var(--clr-def-3) 100%
    );
}

[data-typography="poppins"] {
    font-family: "Josefin Sans", sans-serif;
}

.row {
    margin-right: -10px;
    margin-left: -10px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto,
.col-xxl-1,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xxl,
.col-xxl-auto {
    padding-right: 10px;
    padding-left: 10px;
}

.content-body .container-fluid {
    padding: 20px;
}

.content-body .container {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0;
}

.content-body {
    padding-bottom: 20px;
}

.card {
    background: var(--clr-white);
    box-shadow: 0px 20px 50px 0px #00000008;
    padding: 35px 20px 30px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-header {
    padding: 0;
}

.card-header:first-child {
    border-radius: 0;
}

.card-body {
    padding: 0;
}

.page-titles {
    background: var(--clr-white);
    box-shadow: 0px 20px 50px 0px #00000008;
    padding: 35px 20px 30px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/*-------------------------------------------------------
02. Mixins Css #070E27 #5416CF #0B0F28;
---------------------------------------------------------*/
/*-------------------------------------------------------
05. Theme Default css
---------------------------------------------------------*/
.column-2 {
    column-count: 2;
}

.overflow-hidden {
    overflow: hidden;
}

.element-center {
    height: 100%;
    display: flex;
    align-items: center;
}

.element-bottom {
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.round-move {
    animation: round-move 5s linear infinite;
}

@keyframes round-move {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.up-move {
    animation: up-move 5s ease-in-out infinite;
}

@keyframes up-move {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0px);
    }
}
.small-big {
    animation: small-big 5s ease-in-out infinite;
}

@keyframes small-big {
    0% {
        transform: scale(0.5);
    }
    51% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.5);
    }
}
.to-left {
    animation: to-left 5s linear infinite alternate;
}

@-webkit-keyframes to-left {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(-30px);
    }
    100% {
        transform: translateX(0px);
    }
}
.car-run {
    animation: run 3s ease-in-out infinite;
}

@-webkit-keyframes run {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(50px);
    }
    100% {
        transform: translateX(0);
    }
}
/*-------------------------------------------------------
06. Grids css
---------------------------------------------------------*/
.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
}

.grid-px-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.gap-0 {
    grid-gap: 0;
}

.cs-gap-1 {
    grid-gap: 1rem;
}

.cs-gap-2 {
    grid-gap: 2rem;
}

.cs-gap-3 {
    grid-gap: 3rem;
}

.cs-gap-4 {
    grid-gap: 4rem;
}

.cs-gap-5 {
    grid-gap: 5rem;
}

.cs-gap-6 {
    grid-gap: 6rem;
}

.cs-gap-7 {
    grid-gap: 7rem;
}

.cs-gap-8 {
    grid-gap: 8rem;
}

.cs-gap-9 {
    grid-gap: 9rem;
}

.cs-gap-10 {
    grid-gap: 10rem;
}

/*-------------------------------------------------------
07. BG css
---------------------------------------------------------*/
.bg {
    background: var(--clr-bg);
}

/*-------------------------------------------------------
08. Margin Padding Css
---------------------------------------------------------*/
/*margins paddings*/
.p-20 {
    padding: 50px;
}

.p-30 {
    padding: 50px;
}

.p-50 {
    padding: 50px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pd-50 {
    padding: 50px 0;
}

.pr-120 {
    padding-right: 120px;
}

.de-padding {
    padding: 120px 0;
}

.de-pt {
    padding-top: 120px;
}

.de-pb {
    padding-bottom: 120px;
}

.pd-0 {
    padding: 0;
}

.pl-30 {
    padding-left: 30px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-80 {
    padding-left: 80px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-100 {
    padding-left: 100px;
}

.pl-300 {
    padding-left: 300px;
}

.pt-64 {
    padding-top: 64px;
}

.pt-0 {
    padding-top: 0px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-100 {
    padding-top: 100px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-80 {
    padding-right: 80px;
}

.pr-90 {
    padding-right: 90px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-160 {
    padding-right: 160px;
}

.pb-0 {
    padding-bottom: 00px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-256 {
    padding-bottom: 256px;
}

.pl-60 {
    padding-left: 60px;
}

.mr-100 {
    margin-right: 100px;
}

.mt-64 {
    margin-top: 64px;
}

.mt-0 {
    margin-top: 0;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-200 {
    margin-bottom: 200px;
}

.mb-300 {
    margin-bottom: 300px;
}

.mb-400 {
    margin-bottom: 400px;
}

.ml-300 {
    margin-left: 300px;
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-60 {
    margin-left: 60px;
}

.ml-70 {
    margin-left: 70px;
}

.ml-80 {
    margin-left: 80px;
}

.ml-90 {
    margin-left: 90px;
}

.ml-100 {
    margin-left: 100px;
}

.mr-300 {
    margin-right: 300px;
}

.mr-5 {
    margin-right: 5;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-60 {
    margin-right: 60px;
}

.mr-70 {
    margin-right: 70px;
}

.mr-80 {
    margin-right: 80px;
}

.mr-90 {
    margin-right: 90px;
}

.mr-100 {
    margin-right: 100px;
}

.margin-center {
    margin: 0 auto;
}

/*-------------------------------------------------------
09. BTN Css
---------------------------------------------------------*/
/*Theme Button*/
.btn-amir {
    width: auto;
    padding: 6px 8px 3px 8px;
    border-radius: 8px;
    border: 1px solid var(--clr-border);
    color: #999999;
    background: transparent;
}
.btn-amir span {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    gap: 5px;
}
.btn-amir span img {
    margin-top: -5px;
}

.btn-ami {
    height: 40px;
    padding: 0 1rem;
    border-radius: 8px;
    border: 1px solid #dee5f0;
    color: #999999;
    background: transparent;
}
.btn-ami span {
    display: flex;
    align-items: center;
    gap: 3px;
}

.j-btn-custom {
    background: transparent;
    border: 1px solid #dee5f0;
    padding: 9px 15px 9px 15px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body);
}

.j-btn-sm {
    padding: 10px 16px 7px 16px;
    border-radius: 4px;
    background: var(--clr-primary-2);
    border: 1px solid transparent;
    color: var(--clr-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
}
.j-btn-sm:hover {
    background: transparent;
    border: 1px solid var(--clr-heading);
    color: var(--clr-heading);
}

.j-td-btn {
    background: var(--clr-primary-2);
    border: 1px solid transparent;
    border-radius: 6px;
    color: var(--clr-white);
    height: 40px;
    padding: 12px 16px 12px 16px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.5s ease;
}
.j-td-btn.btn-red {
    background: var(--clr-red);
}
.j-td-btn:hover {
    background: transparent;
    border: 1px solid var(--clr-heading);
    color: var(--clr-heading);
}
.j-td-btn:hover .jj {
    filter: invert(1);
}

/*-------------------------------------------------------
10. Home 2 css
---------------------------------------------------------*/
.j-data-box {
    background: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 20px 50px 0px #00000008;
    padding: 35px 20px 30px 20px;
    border-radius: 8px;
}
.j-data-box .j-box-left .j-box-icon {
    display: flex;
    gap: 16px;
}
.j-data-box .j-box-left .j-box-icon i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    border: 1px solid var(--clr-border);
    border-radius: 4px;
}
.j-data-box .j-box-left .j-box-icon .j-box-txt h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body);
    margin-bottom: 24px;
}
.j-data-box .j-box-left .j-box-icon .j-box-txt span {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: var(--clr-heading);
}
.j-data-box .j-box-right {
    display: flex;
    gap: 19px;
    flex-direction: column;
}
.j-data-box .j-box-right span {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 5px;
    color: var(--clr-green);
}
.j-data-box .j-box-right span i {
    line-height: 1;
}
.j-data-box .j-box-right p {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
}

.j-clr-red {
    color: var(--clr-red) !important;
}

.j-chart-parent {
    display: grid;
    grid-template-columns: 910px 1fr;
    grid-gap: 20px;
}

.j-chart-box .card {
    margin-bottom: 0;
    padding: 20px 30px 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 20px 50px 0px #00000008;
}
.j-chart-box .card .card-header {
    padding: 0;
    margin-bottom: 20px;
}
.j-chart-box .card .card-header .card-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -1px;
}
.j-chart-box .card .card-body {
    padding: 0;
}

.ct-chart {
    max-height: 240px;
}

.j-chart-box .btn {
    background: transparent;
    border: 1px solid #dee5f0;
    padding: 9px 15px 9px 15px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body);
}

.j-card-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.j-card-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.j-card-list li {
    display: flex;
    gap: 10px;
    align-items: center;
}
.j-card-list li span {
    height: 9px;
    width: 9px;
    line-height: 9px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: var(--clr-primary-2);
    display: inline-block;
}
.j-card-list li span.clr-red {
    background: var(--clr-red);
}
.j-card-list li span.clr-green {
    background: var(--clr-green);
}

.j-card-list-dir {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.j-crcl {
    margin-right: -20px;
}

.j-crcl svg,
.j-crcl svg {
    width: 240px !important;
}

.ct-series-a .ct-area,
.ct-series-a .ct-slice-pie {
    fill: var(--clr-primary-2);
}

.ct-chart .ct-series.ct-series-a .ct-bar,
.ct-chart .ct-series.ct-series-a .ct-line,
.ct-chart .ct-series.ct-series-a .ct-point,
.ct-chart .ct-series.ct-series-a .ct-slice-donut {
    stroke: var(--clr-primary);
}

.ct-chart .ct-label {
    fill: #a3afb7;
    color: #97a0ae;
    font-size: 12px;
    line-height: 1;
}

svg text {
    font-weight: 400 !important;
    color: #97a0ae;
    font-size: 12px;
    line-height: 1;
}

.ct-chart .ct-series.ct-series-a .ct-bar,
.ct-chart .ct-series.ct-series-a .ct-line,
.ct-chart .ct-series.ct-series-a .ct-point,
.ct-chart .ct-series.ct-series-a .ct-slice-donut {
    stroke: var(--clr-primary);
}

.ct-chart .ct-series.ct-series-c .ct-bar,
.ct-chart .ct-series.ct-series-c .ct-line,
.ct-chart .ct-series.ct-series-c .ct-point,
.ct-chart .ct-series.ct-series-c .ct-slice-donut {
    stroke: var(--clr-red);
}

.ct-chart .ct-series.ct-series-b .ct-bar,
.ct-chart .ct-series.ct-series-b .ct-line,
.ct-chart .ct-series.ct-series-b .ct-point,
.ct-chart .ct-series.ct-series-b .ct-slice-donut {
    stroke: var(--clr-green);
}

/*-------------------------------------------------------
11.Footer css
---------------------------------------------------------*/
/*footer Default*/
/*-------------------------------------------------------
12. Scroll top css
---------------------------------------------------------*/
#scrtop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: 1px solid #ddd;
    outline: none;
    background-color: var(--clr-heading);
    color: var(--clr-white);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    line-height: 1;
}
#scrtop:hover {
    background-color: var(--clr-heading);
}

/*-------------------------------------------------------
15. RTL css
---------------------------------------------------------*/
body.rtl-mode {
    direction: rtl;
}
body.rtl-mode .item-area {
    direction: ltr;
}
body.rtl-mode .price-wpr {
    direction: rtl;
}
@media (min-width: 992px) {
    body.rtl-mode .navbar-brand {
        margin-left: 3rem;
    }
    body.rtl-mode .navbar .nav-item .nav-link {
        margin-left: 3rem;
        margin-right: 0;
    }
}

.rtl-mode {
    padding: 16px 12px;
    font-size: 16px;
    color: var(--clr-white);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    bottom: 300px;
    right: 0;
    margin-top: -115px;
    z-index: 7777;
    line-height: 1;
    position: fixed;
    text-align: left;
    display: inline-block;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

[dir="rtl"] .nav-control {
    right: inherit;
    top: 43%;
    left: 0;
}
[dir="rtl"] .header {
    padding-left: 0;
}
[dir="rtl"] .nav-control {
    display: none;
}
[dir="rtl"]
    [data-sidebar-style="full"][data-layout="vertical"]
    .menu-toggle
    .content-body {
    margin-left: 0 !important;
}
[dir="rtl"] .quixnav .metismenu > li a > i {
    padding-left: 20px;
    padding-right: 0;
}
[dir="rtl"] .quixnav .metismenu .has-arrow:after {
    right: inherit;
}
[dir="rtl"] .quixnav .metismenu > li.mm-active ul li a::before {
    left: inherit;
    right: 20px;
}
[dir="rtl"] .quixnav .metismenu > li.mm-active ul li a {
    padding-left: 0;
    padding-right: 35px;
}
[dir="rtl"] .j-search-form .j-form-btn {
    right: inherit;
    left: 10px;
}
[dir="rtl"] .dropdown-menu-right {
    right: auto;
    left: 0;
}
[dir="rtl"] .content-body {
    margin-left: 0 !important;
    margin-right: 17.1875rem;
}
[dir="rtl"] .j-chart-parent {
    grid-template-columns: 1fr 910px;
}
[dir="rtl"] select.form-control.input-style-2.form-select {
    background-position: top 20px left 20px;
}
[dir="rtl"] .styledSelect::after {
    right: unset;
    left: 10px;
}
[dir="rtl"] .styledSelect {
    padding-left: 0;
    padding-right: 1rem;
}

[dir="ltr"] nav {
    margin-left: auto;
}

[dir="rtl"] nav {
    margin-right: auto;
}

@media only screen and (min-width: 1200px) and (max-width: 1350px) {
    [dir="rtl"] .content-body {
        margin-left: 0;
        margin-right: 14.375rem;
    }
}

/*-------------------------------------------------------
19. Pagination css
---------------------------------------------------------*/
.paginate_button {
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    padding: 11px 16px 11px 16px;
    border-radius: 8px;
    color: var(--clr-body);
    background: var(--clr-white);
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.paginate_button:hover {
    background: transparent;
    border: 1px solid var(--clr-heading);
    color: var(--clr-heading);
}

.j_paginate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.pag_button {
    padding: 10px 15px 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    transition: all 0.5s ease;
    color: var(--clr-body);
}
.pag_button:hover,
.pag_button.current {
    background: #0d6efd0f;
    color: var(--clr-primary-2);
}

.pagination {
    display: block;
    margin-top: 6rem;
    margin-bottom: 0px;
    text-align: center;
}
.pagination .page-value {
    width: 43px;
    height: 43px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    background-color: var(--clr-white);
    font-size: 15px;
    font-weight: 600;
    margin: 0 2px 10px;
    padding: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.pagination .page-value.current {
    background-color: var(--clr-def-2);
    color: var(--clr-white);
}
.pagination .page-value:hover {
    background-color: var(--clr-def-2);
    color: var(--clr-white);
}
.pagination .page-value i {
    font-size: 15px;
}

/*-------------------------------------------------------
22. Heading css
---------------------------------------------------------*/
.heading-1 {
    font-size: 42px;
    line-height: 1.2;
    font-weight: 700;
}

.heading-light-1 {
    font-size: 42px;
    line-height: 1.2;
    font-weight: 200;
}

.heading-2 {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
}

.heading-light-2 {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 200;
}

.heading-3 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
}

.heading-light-3 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 200;
}

.heading-4 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
}

.heading-light-4 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 200;
}

.heading-5 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
}

.heading-light-5 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 200;
}

.heading-6 {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
}

.heading-light-6 {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 200;
}

.para {
    font-size: 1.6rem;
    line-height: 3.2rem;
}

.faq-para {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    color: var(--clr-heading);
}

.hero-title {
    font-size: 9rem;
    line-height: 1.2;
    font-weight: 700;
    font-family: var(--font-2);
}
.hero-title span {
    color: var(--clr-def-2);
    font-family: var(--font-2);
    font-weight: 200;
    border-bottom: 3px solid var(--clr-def);
}

.hero-title-light {
    font-size: 7.2rem;
    line-height: 1.2;
    font-weight: 300;
    font-family: var(--font-2);
}
.hero-title-light span {
    color: var(--clr-def);
    font-family: var(--font-2);
    font-weight: 200;
}

.hero-title-2 {
    font-size: 60px;
    line-height: 1.2;
    font-weight: 500;
}

.hero-sub-title {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
    font-family: var(--font-2);
    color: var(--clr-def-2);
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    padding-left: 5rem;
}
.hero-sub-title .hero-line {
    width: 4rem;
    height: 1px;
    position: absolute;
    top: 18%;
    left: 0;
    translate: 0 -50%;
    z-index: 1;
    background-color: var(--clr-def-2);
}
.hero-sub-title .hero-line::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 30px;
    z-index: -1;
    background: var(--clr-def-2);
    opacity: 1;
    top: 5px;
    left: 0;
}
.hero-sub-title .hero-line::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 20px;
    z-index: -1;
    background: var(--clr-def-2);
    opacity: 1;
    top: 10px;
    left: 0;
}
.hero-sub-title.wh {
    color: var(--clr-white);
}
.hero-sub-title.wh .hero-line {
    background-color: var(--clr-white);
}
.hero-sub-title.wh .hero-line::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 30px;
    z-index: -1;
    background: var(--clr-white);
    opacity: 1;
    top: 5px;
    left: 0;
}
.hero-sub-title.wh .hero-line::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 20px;
    z-index: -1;
    background: var(--clr-white);
    opacity: 1;
    top: 10px;
    left: 0;
}
.hero-sub-title.blk {
    color: var(--clr-heading);
}
.hero-sub-title.blk .hero-line {
    background-color: var(--clr-heading);
}
.hero-sub-title.blk .hero-line::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 30px;
    z-index: -1;
    background: var(--clr-heading);
    opacity: 1;
    top: 5px;
    left: 0;
}
.hero-sub-title.blk .hero-line::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 20px;
    z-index: -1;
    background: var(--clr-heading);
    opacity: 1;
    top: 10px;
    left: 0;
}
.hero-sub-title.def-4 {
    color: var(--clr-def-4);
}
.hero-sub-title.def-4 .hero-line {
    background-color: var(--clr-def-4);
}
.hero-sub-title.def-4 .hero-line::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 30px;
    z-index: -1;
    background: var(--clr-def-4);
    opacity: 1;
    top: 5px;
    left: 0;
}
.hero-sub-title.def-4 .hero-line::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 20px;
    z-index: -1;
    background: var(--clr-def-4);
    opacity: 1;
    top: 10px;
    left: 0;
}

.hero-sub-title-light {
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1;
    display: inline-block;
    font-family: var(--font-2);
    color: var(--clr-def);
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.title-site {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: var(--clr-heading);
    margin-bottom: 0;
}

/* CSS Document */
/*-------------------------------------------------------
24. Text COlor css
---------------------------------------------------------*/
.txt-body-heading h1,
.txt-body-heading h2,
.txt-body-heading h3,
.txt-body-heading h4,
.txt-body-heading h5,
.txt-body-heading h6 {
    color: var(--clr-heading);
    font-family: var(--font-1);
}

.txt-body-p p,
.txt-body-p li,
.txt-body-p div,
.txt-body-p blockquote,
.txt-body-p span,
.txt-body-p b,
.txt-body-p strong {
    color: var(--clr-body);
    font-family: var(--font-2);
    font-size: 14px;
}

.txt-clr-green {
    color: var(--clr-green) !important;
}

.txt-clr-red {
    color: var(--clr-red) !important;
}

.copyright p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
}

/*-------------------------------------------------------
15. J Menu Style css
---------------------------------------------------------*/
.quixnav.j-custom-style .metismenu > li:hover > a,
.quixnav .metismenu > li:focus > a,
.quixnav .metismenu > li.mm-active > a {
    background-color: var(--clr-primary-2);
    color: var(--clr-white) !important;
}

.quixnav.j-custom-style .metismenu > li {
    margin-bottom: 5px;
}

.quixnav.j-custom-style .metismenu > li > a {
    color: #38414d;
    font-size: 18px;
    line-height: 1;
    font-weight: 500;
}

.quixnav.j-custom-style .metismenu a {
    padding: 16px 18px;
    color: #38414d;
    font-size: 18px;
    line-height: 1;
    font-weight: 500;
    border-radius: 8px;
}

.quixnav.j-custom-style .metismenu a[aria-expanded="true"] {
    border-radius: 8px;
}

.menu-toggle .quixnav.j-custom-style .metismenu a[aria-expanded="true"] {
    border-radius: 8px;
}

.quixnav.j-custom-style {
    padding: 0 10px;
}

[data-sidebar-style="full"][data-layout="vertical"]
    .menu-toggle
    .quixnav
    .metismenu
    li
    > ul {
    inset-inline-start: 2.75rem;
    width: 12.875rem;
    background: var(--clr-primary-2);
    top: 2.3rem;
    border-radius: 0 0 8px 8px;
}
[data-sidebar-style="full"][data-layout="vertical"]
    .menu-toggle
    .quixnav
    .metismenu
    li
    > ul
    li
    a {
    color: var(--clr-white);
    position: relative;
    z-index: 1;
    padding-inline-start: 35px !important;
}
[data-sidebar-style="full"][data-layout="vertical"]
    .menu-toggle
    .quixnav
    .metismenu
    li
    > ul
    li
    a::before {
    position: absolute;
    z-index: 1;
    content: "";
    width: 8px;
    height: 2px;
    top: 50%;
    inset-inline-start: 20px;
    transform: translate(0, -50%);
    background-color: var(--clr-white);
}

[data-sidebar-style="full"][data-layout="vertical"]
    .menu-toggle
    .nav-header
    .brand-logo {
    display: none;
}

.hamburger.is-active {
    left: -76px;
    top: -3px;
}

.j-header-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.j-header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.j-search-form {
    width: 249px;
    position: relative;
    z-index: 1;
}
.j-search-form .j-form-control {
    padding: 0 16px;
    border-radius: 6px;
    border: 1px solid #dee5f0;
    width: 100%;
    height: 40px;
}
.j-search-form .j-form-control::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #97a0ae;
}
.j-search-form .j-form-btn {
    border: none;
    background: transparent;
    font-size: 16px;
    position: absolute;
    top: 50%;
    right: 10px;
    line-height: 1;
    transform: translate(0, -50%);
    color: #999999;
}

.nav-np {
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-np .np {
    height: 40px;
    width: 40px;
    border-radius: 8px;
}
.nav-np h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body);
}

.nav-bell {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #dee5f0;
    display: inline-block;
}

.nav-lang .custom-dropdown {
    margin-bottom: 0;
}

.ham-nav i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 6px;
    background: var(--clr-white);
    border: 1px solid #dee5f0;
    color: var(--clr-body-2);
}

.ham-nav.is-active .jjj-left {
    display: none;
}
.ham-nav.is-active .jjj-right {
    display: inline-block;
}

.jjj-left {
    display: inline-block;
}

.jjj-right {
    display: none;
}

.nav-control {
    padding: 0;
}

.header {
    background-color: #fff;
}

.quixnav {
    background-color: #fff;
}

.nav-header {
    background-color: #fff;
}

.quixnav .metismenu > li a > i {
    padding: 0;
    padding-right: 5px;
}

.quixnav .metismenu > li a > i {
    /* padding: 0;
  padding-right: 0; */
    transform: translate(-5px, 0px);
}

.quixnav .metismenu > li.mm-active ul {
    background-color: var(--clr-primary-2);
    border-radius: 8px 8px 8px 8px;
}

.quixnav .metismenu > li.mm-active ul ul {
    background-color: var(--clr-green);
}

.quixnav .metismenu > li.mm-active ul li a {
    color: var(--clr-white);
    position: relative;
    z-index: 1;
    padding-left: 35px;
}
.quixnav .metismenu > li.mm-active ul li a::before {
    position: absolute;
    z-index: 1;
    content: "";
    width: 8px;
    height: 2px;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
    background-color: var(--clr-white);
}

.metismenu.mm-show .mm-active .has-arrow {
    border-radius: 8px;
    position: relative;
    z-index: 1;
}
.metismenu.mm-show .mm-active .has-arrow::before {
    position: absolute;
    z-index: 1;
    background: var(--clr-white);
    content: "";
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 85%;
    height: 1px;
}

.quixnav .metismenu ul a:hover,
.quixnav .metismenu ul a:focus,
.quixnav .metismenu ul a.mm-active {
    color: var(--clr-ylw) !important;
}

.mb-border-nai::before {
    display: none;
}

.metismenu.mm-show .mm-active .has-arrow::before {
    display: none;
}

/*-------------------------------------------------------
16. Profile css
---------------------------------------------------------*/
.custom-tab-1 .nav {
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #dee5f0;
    background: #eef3fa;
}

.wel-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}
.wel-flex .wel-user-bio h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 10px;
}
.wel-flex .wel-user-bio p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
}

.j-text-body {
    padding: 20px;
}
.j-text-body p {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: var(--clr-heading);
    margin-bottom: 0;
}

.profile-tab .nav-item .nav-link {
    font-size: 18px;
    padding: 16px 20px;
    color: var(--clr-heading);
    font-weight: 500;
    line-height: 1;
    display: table-cell;
}

.profile-tab .nav-item .nav-link:hover,
.profile-tab .nav-item .nav-link.active {
    border-bottom: 0.2px solid var(--clr-primary-2);
    color: var(--clr-primary-2);
}

.profile-pd-0 {
    padding: 0;
}

.card-border {
    border: 1px solid var(--clr-white);
}

.j-eml-card {
    border: 1px solid var(--clr-white);
    border-radius: 8px;
    background: var(--clr-white);
    margin-bottom: 20px;
}
.j-eml-card h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    border-radius: 8px 8px 0px 0px;
    background: var(--clr-bg);
    padding: 15px 20px;
}

.j-eml-list {
    display: flex;
    flex-direction: column;
    padding: 18px 18px 0 18px;
}
.j-eml-list li {
    display: grid;
    /* grid-template-columns: 40px 1fr; */
    /* grid-gap: 100px; */
    grid-template-columns: 7.5rem 1fr;
    grid-gap: 1.5rem;
    border-bottom: 1px solid #dee5f0;
    padding-bottom: 18px;
    margin-bottom: 18px;
}
.j-eml-list li h6 {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #38414d;
}
.j-eml-list li span {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

/*-------------------------------------------------------
17. Parcel List css
---------------------------------------------------------*/
.card-filter {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin: 16px 0 16px 0;
}

.dataTables_info {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body);
}

.custom-dropdown {
    display: inline-block;
    margin-bottom: 0;
}

.parcel-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.parcel-list li {
    display: flex;
    align-items: center;
    gap: 8px;
}
.parcel-list li span {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.parcel-total {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.parcel-search-sm {
    width: 161px;
}

.bullet-badge,
.bullet-badge-unpaid,
.bullet-badge-pending,
.bullet-badge-paid,
.bullet-badge-complete {
    display: inline-block;
    padding: 6px 10px 6px 20px;
    border-radius: 16px;
    position: relative;
    z-index: 1;
    background: var(--clr-bg);
    color: var(--clr-heading);
    line-height: 1;
}
.bullet-badge::before,
.bullet-badge-unpaid::before,
.bullet-badge-pending::before,
.bullet-badge-paid::before,
.bullet-badge-complete::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: var(--clr-heading);
    border-radius: 50%;
    top: 48%;
    left: 10px;
    transform: translate(0, -50%);
}

.bullet-badge-danger,
.bullet-badge-unpaid {
    background: #ff3b3b0f;
    color: var(--clr-red);
}
.bullet-badge-danger::before,
.bullet-badge-unpaid::before {
    background: var(--clr-red);
}

.bullet-badge-warning,
.bullet-badge-pending {
    background: #fea4120f;
    color: var(--clr-ylw);
}

.bullet-badge-warning::before,
.bullet-badge-pending::before {
    background: var(--clr-ylw);
}

.bullet-badge-info,
.bullet-badge-paid {
    background: #0d6efd0f;
    color: var(--clr-primary-2);
}
.bullet-badge-info::before,
.bullet-badge-paid::before {
    background: var(--clr-primary-2);
}

.bullet-badge-complete,
.bullet-badge-success {
    background: #06c2700f;
    color: var(--clr-green-2);
}
.bullet-badge-complete::before,
.bullet-badge-success::before {
    background: var(--clr-green-2);
}

.bullet-badge-secondary {
    background: #06c2700f;
    color: var(--clr-bg);
}
.bullet-badge-secondary::before {
    background: var(--clr-bg);
}

.table thead th {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    color: var(--clr-heading);
    text-transform: capitalize;
}

.table tbody tr td {
    /* padding: 20px 0 20px 0; */
    vertical-align: top;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    border-top: 1px solid var(--clr-border);
    border-bottom: 1px solid var(--clr-border);
}

.card-table {
    gap: 10px;
}

.drp-checkbox:checked ~ .drp-list {
    display: flex;
}

.drp-list {
    display: none;
}

.drp-checkbox {
    display: none;
}

.drp-label {
    width: auto;
    padding: 6px 8px 3px 8px;
    border-radius: 8px;
    border: 1px solid var(--clr-border);
    color: #999999;
    background: transparent;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}
.drp-label img {
    margin-top: -5px;
}

.j-cus-drop {
    position: relative;
    z-index: 1;
}
.j-cus-drop .drp-list {
    position: absolute;
    top: 100%;
    left: -100%;
    padding: 20px;
    background: var(--clr-white);
    box-shadow: 0px 4px 30px 0px #00000014;
    width: 320px;
    border-radius: 4px;
    transition: all 0.5s ease;
    flex-direction: column;
    gap: 12px;
}
.j-cus-drop .drp-list li select {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #97a0ae;
}

.drp-btns {
    display: flex;
    align-items: center;
    gap: 12px;
}

/*-------------------------------------------------------
18. Parcel List css
---------------------------------------------------------*/
.j-create-main {
    box-shadow: 0px 20px 50px 0px #00000008;
    border-radius: 8px;
    padding: 20px;
    background: var(--clr-white);
}

.label-style-1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body);
    margin-bottom: 15px;
}
.label-style-1 sup {
    color: var(--clr-red);
}

.input-style-1 {
    height: 44px;
    border: 1px solid var(--clr-border);
    border-radius: 4px;
    color: var(--clr-body-2);
    font-size: 14px;
}
.input-style-1::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body-2);
}
.input-style-1:focus {
    border: 1px solid var(--clr-border);
    outline: none;
}

.textarea-style-1 {
    border: 1px solid var(--clr-border);
    border-radius: 4px;
    color: var(--clr-body-2);
    font-size: 14px;
    padding-top: 20px;
}
.textarea-style-1::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body-2);
}

.form-input-header .title-site {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--clr-border);
}

.j-cart-jj-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.j-cart-jj-list li .jj-cart-full {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jj-cart-full p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-heading);
}
.jj-cart-full span {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-heading);
    display: inline-block;
}

.jj-cart-border-top {
    padding-top: 20px;
    border-top: 1px solid var(--clr-border);
}

.j-cart-total {
    background: #f3f6f9;
    height: 100vh;
    padding: 20px;
}

.s-hidden {
    visibility: hidden;
    padding-right: 10px;
}

.select {
    position: relative;
}

.styledSelect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid var(--clr-border) !important;
    line-height: 44px;
    padding-left: 15px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 400;
    color: var(--clr-body-2);
}
.styledSelect::after {
    position: absolute;
    content: "";
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");
    background-repeat: no-repeat;
    background-size: 12px;
    height: 12px;
    width: 12px;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
    opacity: 1;
}

.options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0 0;
    list-style: none;
    border: 1px solid var(--clr-border);
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
    padding: 20px 26px 20px 20px;
    border-radius: 8px;
    background: var(--clr-white);
}
.options li {
    padding: 0 10px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #0d1d63b2;
    cursor: pointer;
    transition: all 0.5s ease;
}
.options li:last-child {
    margin-bottom: 0;
}
.options li:hover {
    background-color: none;
    color: var(--clr-def);
}

.cal-style .styledSelect {
    border: 1px solid #ffffff1a !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body-2);
}
.cal-style .styledSelect::after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");
}

/*-------------------------------------------------------
19. DropDown css
---------------------------------------------------------*/
.custom-dropdown .dropdown-menu {
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
    border: none;
    padding: 20px 26px 20px 20px;
    border-radius: 8px;
    background: var(--clr-white);
}

.dropdown-menu {
    padding: 20px;
    border-radius: 8px;
    background: var(--clr-white);
    box-shadow: 0px 4px 30px 0px #00000014;
    border: none;
}

.dropdown-menu .dropdown-item {
    padding: 0;
    color: var(--clr-body);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 20px;
}
.dropdown-menu .dropdown-item i {
    color: var(--clr-primary-2);
}
.dropdown-menu .dropdown-item:last-child {
    margin-bottom: 0;
}
.dropdown-menu .dropdown-item:focus {
    background: transparent;
}
.dropdown-menu .dropdown-item:hover {
    color: var(--clr-primary-2);
    background: transparent;
}

.custom-dropdown .dropdown-menu .dropdown-item {
    padding: 0;
    color: var(--clr-body);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 20px;
}
.custom-dropdown .dropdown-menu .dropdown-item:last-child {
    margin-bottom: 0;
}

.flg-lfex {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-body);
    display: flex;
    align-items: center;
    gap: 10px;
}

/*End Theme Basic*/
