/*-------------------------------------------------------
17. Parcel List css
---------------------------------------------------------*/

.card-filter {
    display: flex;
    align-items: center;
    gap: 1.6rem;
	margin: 16px 0 16px 0;
}

.dataTables_info {
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	color: var(--clr-body);
	
}

.custom-dropdown {
    display: inline-block;
    margin-bottom: 0;
}

.parcel-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
	li {
		display: flex;
		align-items: center;
		gap: 8px;
		span {
			display: inline-block;
			font-size: 14px;
			font-weight: 400;
			line-height: 1;
		}
	}
}

.parcel-total {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.parcel-search-sm {
    width: 161px;
}

//Table Css

.parcel-unpaid,
.parcel-pending,
.parcel-paid,
.parcel-complete {
	padding: 6px 10px 6px 20px;
    border-radius: 16px;
    position: relative;
    z-index: 1;
    background: var(--clr-bg);
    color: var(--clr-heading);
    line-height: 1;
	&::before {
		position: absolute;
		content: '';
		width: 6px;
		height: 6px;
		background: var(--clr-heading);
		border-radius: 50%;
		top: 48%;
		left: 10px;
		transform: translate(0,-50%);
	}
}

.parcel-unpaid {
	background: #FF3B3B0F;
    color: var(--clr-red);
	&::before {
		background: var(--clr-red);
	}
}

.parcel-pending {
	background: #FEA4120F;
    color: var(--clr-ylw);
	&::before {
		background: var(--clr-ylw);
	}
}

.parcel-paid {
	background: #0D6EFD0F;
    color: var(--clr-primary-2);
	&::before {
		background: var(--clr-primary-2);
	}
}

.parcel-complete {
	background: #06C2700F;
    color: var(--clr-green-2);
	&::before {
		background: var(--clr-green-2);
	}
}

.table thead th {
	font-size: 18px;
	font-weight: 500;
	line-height: 1;
	color: var(--clr-heading);
	text-transform: capitalize;
}

.table tbody tr td {
	padding: 20px 0 20px 0;
	vertical-align: top;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	border-top: 1px solid var(--clr-border);
	border-bottom: 1px solid var(--clr-border);
}

.card-table {
    gap: 10px;
}

//Custom dropdown


.drp-checkbox:checked ~ .drp-list {
	display: flex;
}

.drp-list {
	display: none;
}

.drp-checkbox {
	display: none;
}

.drp-label {
	width: auto;
	padding: 6px 8px 3px 8px;
	border-radius: 8px;
	border: 1px solid var(--clr-border);
	color: #999999;
	background: transparent;
	margin-bottom: 0;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	img {
		margin-top: -5px;
	}
}

.j-cus-drop {
	position: relative;
	z-index: 1;
	.drp-list {
		position: absolute;
		top: 100%;
		left: -100%;
		padding: 20px;
		background: var(--clr-white);
		box-shadow: 0px 4px 30px 0px #00000014;
		width: 320px;
		border-radius: 4px;
		transition: all .5s ease;
		flex-direction: column;
		gap: 12px;
		li {
			select {
				font-size: 14px;
				font-weight: 400;
				line-height: 1;
				color: #97A0AE;
			}
		}
	}
}

.drp-btns {
	display: flex;
	align-items: center;
	gap: 12px;
}











